<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">

    <div id="home">
    <div class="image"></div>
    <div class="textHeader">
        <h3>We are
        <span class="color">Optics</span>
        </h3>
    </div>
    <div class="text">
        An award winning digital design and development company
    </div>
    <button class="button">Learn More</button>
    </div>

    <form class="form">

            <h4>FREE CONSULTATION</h4>
            <p><input class="col1"  type="text" size="30" placeholder="Your name"></p>
            <p><input class="col1" type="text" size="30" placeholder="Your email"></p>
            <p><input class="col1" type="text" size="30" placeholder="Your phone"></p>
            <p><textarea class="col2">Message</textarea></p>
            <p><h4><input type="submit" class="button2" value="SIGN UP"></h4></p>
    </form>

    <div class="column">
    <h4 class="headColumn">Who We
        <span class="color">Are</span></h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.
        Sed commodo nibh ante facilisis bibendum dolor feugiat at.
        Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
    </div>

    <div class="column1">
        <h4 class="headColumn">What We
            <span class="color">Do</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis sed dapibus leo nec ornare diam.
            Sed commodo nibh ante facilisis bibendum dolor feugiat at.
            Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
    </div>

    <div class="column2">
        <h4 class="headColumn">Why Choose
            <span class="color">Us</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis sed dapibus leo nec ornare diam.
            Sed commodo nibh ante facilisis bibendum dolor feugiat at.
            Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum</p>
    </div>

    <footer class="footer">
        © 2018 Copyright Text
    </footer>

</body>
</html>