<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .total{
        background-color: #726fee;
    }
    .render{
        border: 5px solid cadetblue;
    }
    .render{
        border: 24px solid #fefefe;
        padding: 24px;
        background-color: #fefefe;
    }
</style>
<body>
<table border="1" class="borders">
    <colgroup>
        <col span="3">
        <col class="total">
    </colgroup>
    <tr style="border: 1px solid black">
        <th style="border: 2px solid orange">Item</th>
        <th>Qty.</th>
        <th>Price</th>
        <th>cost</th>
    </tr>
    <tr></tr>
    <tr>
        <td>Bananas</td>
        <td>5</td>
        <td>0.5</td>
        <td>2.5</td>
    </tr>
    <tr>
        <td>Apples</td>
        <td>2</td>
        <td>0.25</td>
        <td>0.5</td>
    </tr>
    <tr>
        <td>Oranges</td>
        <td>3</td>
        <td>0.75</td>
        <td>2.25</td>
    </tr>
    <tr>
        <td colspan="3">Total</td>
        <td>5.25</td>
    </tr>
</table>

<table border="1">
    <caption>A complex table</caption>
    <thead>
    <tr>
        <th colspan="3"> Invoice #123456678</th>
        <th>January 2025
    </tr>
    <tr>
        <td colspan="2">
            <strong>Pay to:</strong><br>
            Acme Billing to.<br>
            123 Main St.<br>
            Cutyville, NA 12345
        </td>
        <td colspan="2">
            <strong>Customer:</strong><br>
            John Smith.<br>
            321 Willon Way<br>
            Aoutheast Northwestershire, NA 54321
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Name/ Description</th>
        <th>Qtv.</th>
        <th>@</th>
        <th>Cost</th>
    </tr>
    <tr>
        <td>Paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
    </tr>
    <tr>
        <td>Staples(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th colspan="3">Subtotal</th>
        <td>110.00</td>
    </tr>
    <tr>
        <th colspan="2">Tax</th>
        <td>8%</td>
        <td>8.80</td>
    </tr>
    <tr>
        <th colspan="3">Grand Total</th>
        <td>$ 118.80</td>
    </tr>
    </tfoot>
</table>

</body>
</html>