<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello world</h1>
    <h3>Test</h3>
    <h6>test</h6>
    <p>This is test page</p>
    <img src="logo-300x169.png">

    <h3>Section Title</h3>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.


    <h4>Sub</h4>
    It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of
    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
    software like Aldus PageMaker including versions of Lorem Ipsum.


    <p>Here how to define a paragraph in HTML</p>

    <div><i>This is text Italic</i>
        <span><b>And this one is bolt</b></span>
    </div>


    <a href="https://rozetka.com.ua/">Clic here</a>
    <a href="logo-300x169.png" download="">Dowload</a>



    <p>Unordered  list iteams:</p>
    <ul>
        <li>Arranged in any order</li>
        <li>WillStill make sense</li>
    </ul>



    <p>Yu can use numbers simple SCC</p>
    <style>
        .numbered {
            list-style-type: decimal;
            color: blue;
        }
    </style>
    <ul class="numbered">
        <li>This is a iteam</li>
        <li>This is a iteam</li>
    </ul>


    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Thread</li>
    </ol>


    <ul>
        <li>Thinks I want my son to know
            <ul>
                <li>Intangibles
                    <ul>
                        <li>Love</li>
                        <li>Security</li>
                        <li>Happiness</li>
                    </ul>
                </li>
                <li>Tangibles
                    <ul>
                        <li>Color
                            <ul>
                                <li>red</li>
                                <li>blue</li>
                                <li>green</li>
                                <li>orange</li>
                            </ul>
                        </li>
                        <li>Numbers</li>
                        <li>Letters</li>
                        <li>Table Manners</li>
                    </ul>
                </li>
            </ul>

        </li>
    </ul>

    <p>This is above line.</p>
    <hr>
    <p>This is below the line.</p>

</body>
</html>