<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

</style>
<body>

<p><img src="logo-300x169.png" width="100" height="100">Date 14.01.2017</p>

<table border="1">
    <caption>Invoice #4</caption>
    <tr>
        <td colspan="2">
            <strong>Bill to:</strong><br>
            John Smith.<br>
            321 Willon Way<br>
            tel: 1234556
        </td>
        <td colspan="2">
            <strong>Ship to: </strong><br>
            Bill Smith<br>
            123 Washingtons<br>
            tel: 98765444
        </td>
    </tr>
</table><br>

<table border="1">
    <tr>
        <td colspan="1">
        <td>Name</td>
        <td>Quantity</td>
        <td>Price</td>
        <td>Total</td>
        </td>
    </tr>
    <tr>
        <td colspan="1">
        <td>notebook</td>
        <td>2</td>
        <td>10000</td>
        <td>20000</td>
        </td>
    </tr>
    <tr>
        <td colspan="1">
        <td>book</td>
        <td>5</td>
        <td>100</td>
        <td>500</td>
        </td>
    </tr>
    <tr>
        <td colspan="1">
        <td>DVD</td>
        <td>10</td>
        <td>500</td>
        <td>5000</td>
        </td>
    </tr>

    <tfoot>
    <tr>
        <td></td>

        <th colspan="3">Grand total</th>
        <td>25500</td>

    </tr>
    </tfoot>
</table>
<p><input type="submit"></p>

</body>
</html>